
  a {
    color: #262626;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 1250px;
    margin: auto;
  
  }
  
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
  }
  
  .main-nav .logo {
    width: 110px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 10px;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  
  /* Showcase */
  .showcase {
    width: 100%;
    height: 400px;
    background: url('/assets/images/coding.jpeg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
  }

  .showcase-div {
    padding: 20px;
    width: 60%;
    background-color: #262626c7;
  }
  
  .showcase-div h2, .showcase-div p {
    color: white;
    margin-bottom: 10px;
  }

  .showcase-div p {
    font-size: 18px;
  }
  
  .showcase-div .btn {
    margin-top: 20px;
  }
  
  /* Home cards */
  .home-cards {
    display: grid;
    text-align: center;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }

  .home-cards-div {
    box-shadow: 20px 40px 40px -20px #262626;
  }

  .home-cards-div h3, .home-cards-div ul li {
    padding-left: 10px;
    padding-right: 10px;
  }

  
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }

  h1 {
    text-align: center;
    margin: 40px;
  }

  .home-cards .home-cards-img {
    margin: auto;
    max-height: 250px;
    max-width: 250px;
  }

  .home-cards h1 {
    text-align: center;
  }

  .link-container {
      display: flex;
      justify-content: space-between;
      padding: 10px;
  }
  
  .home-cards a {
    display: flex;
    align-items: center;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .home-cards i {
    flex: 1;
    margin-left: 5px;
  }

  .home-cards a:hover i {
    margin-left: 10px;
    
  }
  
  /* resume */
  .resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    width: 100%;
    height: 350px;
    background: url('https://images.pexels.com/photos/606541/pexels-photo-606541.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center/cover;
    margin-bottom: 20px;
    padding-bottom: 70px;
  }
  
  .content {
    background-color: #262626bc;
    width: 40%;
    padding: 30px;
    /* border-radius: 5px; */
  }

  .content h2 {
    color: white;
  }

  .resume p {
    color: white;
    font-size: 18px;
  }
  
  .resume p, .carbon p {
    margin: 10px 0 20px;
  }
  
  /* Carbon */
  .portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
  }
  
  .portfolio .content {
    width: 55%;
    padding: 50px;
    margin-bottom: 60px;
  }

  .portfolio p {
    padding: 20px;
  }
  
  /* Follow */
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
  }
  
  .follow * {
    margin-right: 10px;
  }
  
  
  @media(max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }

    .showcase-div {
      min-width: 85%;
    }

    .showcase-div p {
      font-size: 15px;
    }
  
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }

    .resume {
      padding-bottom: 35px;
    }
  
    .resume .content {
      min-width: 85%;
    }

    .resume .content p {
      font-size: 15px;
    }
  
    .resume .content h2 {
      margin-bottom: 20px;
    }

    .portfolio .content {
      margin-bottom: 35px;
      padding: 20px;
    }
  
    .portfolio .content {
      width: 85%;
    }

  }
  
  @media(max-width: 500px) {

    .showcase-div {
      font-size: 12px;
    }

    .home-cards {
      grid-template-columns: 1fr;
    }
  
  }

  @media(max-width: 1024px) {

    .resume {
      padding-bottom: 30px;
    }

    .portfolio .content {
      margin-bottom: 20px;
    }
  
  }
  
